.表示除\n之外的任意的单个字符。
[] 字符组，任意的单个字符，中括号中的任意一个字符。
| 表示或的意思，“或”的优先级非常低，最后才计算|。
（）含义：1、改变优先级 2、提取组（分组）
以下限定符：
{n} 表示前面的表达式必须出现n次；
{n，} 表示前面的表达式至少出现n次，最多不限；
{n，m} 至少出现n次，最多出现m次
{5,10}

* 表示出现0次或多次。{0，}
+ 表示出现1次或多次。{1，}
？表示0次或1次。{0,1}；   ？的另外一个意思是：终止贪婪模式。

简写表达式：
[0-9]
\d 表示[0-9] 1 2 3 4 5 6 7 8 9 0
\D 表示[^0-9]

\s 表示所有空白符
\S 表示\s的反面

\w [a-zA-Z0-9]
\W

^(shift+6) :匹配一行的开始。例如正则表达式"^regex"能够匹配字符串"regex我会用"的开始，但是不能匹配"我会用regex"。
^另一个意思：非！（[^0-9）
$ 匹配行结束符。例如正则表达式"浮云$"能够匹配字符串"一切都是浮云"的末尾，但是不能匹配字符串"浮云呀"

regex对象的方法：
regex.test(string)  在正则表达式中查找string，返回的是布尔值

string对象对于正则表达式会用到的方法：
string.match(regex) 在string中匹配regex,返回的是字符串数组；
string.replace（regex，str） 在string中把regex用str替代
